MONGO_URL='mongodb+srv://admin:admin@cluster0.yvdflkd.mongodb.net/blogapi?retryWrites=true&w=majority'
SECRET='Ok'
PORT=3000
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty
MAIL_TRANSPORT=lishchishin.volodya@gmail.com
MAIL_FROM_NAME=WebWork
